# Ledgerly

./: .gitignore  LICENCSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ke/ac/ku/ledgerly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/ac/ku/ledgerly/: Ledgerly.kt  MainActivity.kt  NavHostScreen.kt  WorkManagerSetUp.kt
app/src/main/java/ke/ac/ku/ledgerly/auth/data/: AuthRepository.kt
app/src/main/java/ke/ac/ku/ledgerly/auth/di/: AuthModule.kt
app/src/main/java/ke/ac/ku/ledgerly/auth/domain/: AuthStateProvider.kt
app/src/main/java/ke/ac/ku/ledgerly/auth/presentation/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/ke/ac/ku/ledgerly/base/: AuthEvent.kt
app/src/main/java/ke/ac/ku/ledgerly/data/: ExchangeRateApi.kt  LedgerlyDatabase.kt  ledgerlyDatabase.kt
app/src/main/java/ke/ac/ku/ledgerly/data/api/: ExchangeRateApi.kt
app/src/main/java/ke/ac/ku/ledgerly/data/cache/: ExchangeRateCache.kt
app/src/main/java/ke/ac/ku/ledgerly/data/constants/: Categories.kt  FilterConstants.kt  NavRouts.kt
app/src/main/java/ke/ac/ku/ledgerly/data/dao/: BudgetDao.kt  CategoryDao.kt  RecurringTransactionDao.kt  TransactionDao.kt
app/src/main/java/ke/ac/ku/ledgerly/data/enums/: TimePeriod.kt
app/src/main/java/ke/ac/ku/ledgerly/data/model/: AuthState.kt  BudgetEntity.kt  CategoryEntity.kt  FireStoreUserPreference.kt  FirestoreModels.kt  Models.kt  Pagination.kt  RecurringTransactionEntity.kt  TransactionEntity.kt
app/src/main/java/ke/ac/ku/ledgerly/data/repository/: AuthRepository.kt  BudgetRepository.kt  CategoryRepository.kt  SyncyRepository.kt  TransactionRepository.kt  UserPreferencesRepository.kt
app/src/main/java/ke/ac/ku/ledgerly/data/security/: BiometricAuthenticationManager.kt  BiometricKeystoreManager.kt
app/src/main/java/ke/ac/ku/ledgerly/data/service/: CategoryInitializationService.kt
app/src/main/java/ke/ac/ku/ledgerly/di/: DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/ke/ac/ku/ledgerly/domain/: AuthEvent.kt  AuthStateProvider.kt  CleanUpManager.kt  ExchangeRateService.kt  SessionTimeoutManager.kt  SyncManager.kt
app/src/main/java/ke/ac/ku/ledgerly/feature/add_transaction/: AddTransaction.kt  AddTransactionViewModel.kt
app/src/main/java/ke/ac/ku/ledgerly/feature/budget/: BudgetScreen.kt
app/src/main/java/ke/ac/ku/ledgerly/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ke/ac/ku/ledgerly/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/ke/ac/ku/ledgerly/feature/recurring/: RecurringTransactionScreen.kt  RecurringTransactionViewModel.kt
app/src/main/java/ke/ac/ku/ledgerly/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ke/ac/ku/ledgerly/feature/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/ke/ac/ku/ledgerly/feature/transactionlist/: TransactionlistScreen.kt
app/src/main/java/ke/ac/ku/ledgerly/presentation/add_transaction/: AddTransaction.kt  AddTransactionViewModel.kt
app/src/main/java/ke/ac/ku/ledgerly/presentation/auth/: AuthScreen.kt  AuthViewModel.kt  BiometricOptInScreen.kt  ReauthenticationScreen.kt
app/src/main/java/ke/ac/ku/ledgerly/presentation/budget/: AddBudgetScreen.kt  BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/ke/ac/ku/ledgerly/presentation/categories/: CategoryManagementScreen.kt  CategoryManagementViewModel.kt
app/src/main/java/ke/ac/ku/ledgerly/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ke/ac/ku/ledgerly/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/ke/ac/ku/ledgerly/presentation/recurring/: RecurringTransactionScreen.kt  RecurringTransactionViewModel.kt
app/src/main/java/ke/ac/ku/ledgerly/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ke/ac/ku/ledgerly/presentation/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/ke/ac/ku/ledgerly/presentation/transactionlist/: TransactionlistScreen.kt
app/src/main/java/ke/ac/ku/ledgerly/presentation/transactions/: ExportViewModel.kt  TransactionViewModel.kt  TransactionsScreen.kt
app/src/main/java/ke/ac/ku/ledgerly/ui/components/: BudgetItem.kt  ColorPickerDialog.kt  DrawerContent.kt  ExportDialog.kt  IconPickerDialog.kt  RecurringTransactionItem.kt  TransactionItem.kt  TransactionList.kt
app/src/main/java/ke/ac/ku/ledgerly/ui/theme/: Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/ke/ac/ku/ledgerly/ui/transitions/: SharedTransition.kt
app/src/main/java/ke/ac/ku/ledgerly/ui/widget/: AmountRangeFilter.kt  BudgetItem.kt  CategoryFilter.kt  Chip.kt  CircularIcon.kt  DropDown.kt  ItemSurface.kt  MultiFloatingActionButton.kt  RecurringTransactionItem.kt  SearchBar.kt  TextView.kt  ThemeToggle.kt  TransactionItem.kt
app/src/main/java/ke/ac/ku/ledgerly/utils/: CategoryMappings.kt  FileShareManager.kt  FormatingUtils.kt  NavRouts.kt  TransactionExportManager.kt  TransactionFilterUtils.kt  Utils.kt
app/src/main/java/ke/ac/ku/ledgerly/worker/: CleanUpWorker.kt  RecurringTransactionWorker.kt  SyncWorker.kt
app/src/main/res/drawable/: ic_add.xml  ic_addbutton.xml  ic_dark_mode.xml  ic_export.xml  ic_home.xml  ic_light_mode.xml  ic_menu.xml  ic_stats.xml  ic_topbar.xml
app/src/main/res/layout/: ic_top.xml  stats_bar_chart.xml  stats_pie_chart.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ke/ac/ku/ledgerly/: ExampleUnitTest.kt  FilterConsistency.kt
gradle/: libs.versions.toml
